<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LinkedIn</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      body {
        background-color: #f3f2ef;
      }

      .navbar {
        background-color: white;
        width: 100vw;
        height: 60px;
        border-bottom: 1px solid #00000014;
        position: fixed;
        top: 0;
        left: 0;
      }

      .nav-content {
        display: flex;
        align-items: center;
        margin: 0 auto;
        margin-top: 10px;
      }

      .nav-img {
        margin-left: 18%;
        color: #0a66c2;
      }

      .nav-search {
        height: 35px;
        width: 270px;
        margin-left: 7px;
        border: none;
        border-radius: 4px;
        background-color: #eef3f8;
        text-indent: 12px;
      }

      .navigation {
        margin-left: 12%;
        display: flex;
        align-items: center;
      }

      .nav-icon {
        text-decoration: none;
        color: #666;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
        margin-right: 7px;
        font-size: 12px;
        font-weight: 300;
      }

      .main {
        height: 100%;
        display: flex;
        margin: 0 auto;
        margin-top: 70px;
        max-width: 75%;
      }

      .left {
        background-color: white;
        border: none;
        height: 420px;
        width: 240px;
        margin-top: 35px;
        border-radius: 10px;
        text-align: center;
        
        
        
      }

      .leftcover-img{
        margin-top: 0px;
        
      }
      .left-image{
        height: 72px;
        width: 72px;
        border-radius: 50%;
        margin-top: -15%;
        
        border: 2px solid white;
      
      }
      .left-name{
       color:rgb(36, 36, 36);
       text-align:center;
       font-weight: 600;
       margin-top: 20px;
      }
      .leftname-metadata{
        margin-top: 10px;
      }
      .left-hr {
        border-top: 1px solid #000000aa;
        margin-top: 20px;
        border-color: #00000033;
      }

      .leftname-metadata2{
        color: #00000099;
        font-weight: 600;
        font-size: 12px;
        text-align: left;
        margin-left: 10px;
        margin-top: 10px;
      }
      .leftname-metadata3{
        margin-left: 10px;
        margin-top: 10px;
        text-align: left;
        font-size: small;
        color: #00000099;
      }
      .leftpremium{
       display: flex;
      }

      .leftpremium-icon{
        text-align: left;
        margin-left: 10px;
        
        
      }
      .p-text{
        color: #000000;
        font-weight: 600;
        font-size: 12px;
      
        display: inline;
        margin-top:4px;

      }
      .left1-hr{
        border-top: 1px solid #000000aa;
        margin-top: 10px;
        border-color: #00000033;
      }
      .leftmyitems{
        display: inline;
        margin-top:4px;
        
      }
      .myitems{
        text-align: left;
        margin-left: 10px;
        margin-top: 10px;
        color: #000000aa;

      }
      .myitems-text{
    
        color: #292929;
        font-weight: 600;
        font-size: 12px;
        display: inline;
        margin-top: 10px;
      margin-left: 7px;
        
      }

    
      .s1{
        color:#0a66c2;
        margin-left: 63px;
        font-size: 13px;
      }
      
      .s2{
        color:#0a66c2;
        margin-left: 87px;
        font-size: 13px;
      }

    

      .right {
        border: none;
        background-color: white;
        height: 320px;
        width: 330px;
        margin-top: 35px;
        border-radius: 10px;
        text-align: center;
        margin-left: 25px;
      }
      .right-first{
        text-align: left;
        margin-top: 15px;
        margin-left: 12px;
        font-weight: 600;
        color: #292929;
      }
      .list{
        text-align: left;
      }
      .new-list{
        text-align: left;
      }
      
      .faded-text1{
        font-size: small;
        color: #00000099;
        
      }
      .show-more{
        text-align: left;
        margin-top: 10px;
        margin-left: 37px;
        font-weight: 600;
        color: #3f3f3f;
      }
      /* .right1 {
        border: none;
        background-color: white;
        height: 320px;
        width: 330px;
        margin-top: 35px;
        border-radius: 10px;
        text-align: center;
        margin-left: 25px;
      } */
    
      

      .center {
        /* border: 1px solid black; */
        flex-grow: 1;
        margin-top: 35px;
        margin-left: 25px;
      }

   

      .create-posts {
        background-color: white;
        height: 120px;
        width: 540px;
        border: 1px solid #6e6e6e42;
        border-radius: 5px;
      }

      .post-image {
        height: 48px;
        width: 48px;
        border-radius: 50%;
        margin-top: 10px;
        margin-left: 10px;
      }

      .create-post-top {
        display: flex;
      }

      .post-input {
        height: 40px;
        flex: 1;
        border-radius: 25px;
        border: 1px solid #aaa;
        margin: 14px;
        text-indent: 15px;
      }
      .create-post-bottom {
        display: flex;
        justify-content: space-around;
      }
      .post-button {
        background-color: transparent;
        border: none;
        display: flex;
        align-items: center;
        padding: 5px;
        color: #00000099;
      }

      .mr-10 {
        margin-right: 10px;
      }

      .blue-button {
        color: #70b5f9;
      }
      .green-button {
        color: #7fc15e;
      }
      .orange-button {
        color: #e7a33e;
      }
      .pink-button {
        color: #f89295;
      }

      .posts-hr {
        border-top: 1px solid #000000aa;
        margin-top: 30px;
        border-color: #00000033;
      }

      .post {
        background-color: white;
        border: 1px solid #6e6e6e;
        border-color: #6e6e6e42;
        margin-top: 15px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
      }
      .post-info {
        display: flex;
        align-items: center;
      }

      .post-metadata {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        margin-top: 7px;
        line-height: 1.3rem;
      }
      .post-creator {
        font-size: 15px;
        font-weight: 500;
      }

      .faded-text {
        font-size: small;
        color: #00000099;
      }

      .post-data {
        font-size: 15px;
        color: rgb(98, 97, 97);
        margin-left: 15px;
        margin-top: 10px;
      }

      .read-more {
        margin-left: 447px;
        margin-top: 12px;
        color: #00000099;
      }

      .likes {
        font-size: small;
        color: #0a66c2;
        margin-left: 15px;
      }

      .center-content {
        display: flex;
        align-items: center;
      }

      .no-likes {
        font-size: small;
        margin-left: 5px;
      }

      .interaction-button {
        background-color: transparent;
        border: none;
        display: flex;
        align-items: center;
        margin-right: 12px;
        margin-bottom: 10px;
        color: #00000099;
        margin-left: 7px;
      }

      .likes-hr {
        border-top: 1px solid #000000aa;
        margin-top: 12px;
        margin-bottom: 10px;
        border-color: #00000033;
      }

      .post-interactions {
        display: flex;
      }

      .post-content-image {
        margin-top: 10px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header class="navbar">
      <div class="nav-content">
        <div class="nav-img">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="34"
            height="34"
            viewBox="0 0 34 34"
            class="nav-logo"
          >
            <g>
              <path
                d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z"
                fill="currentColor"
              ></path>
            </g>
          </svg>
        </div>
        <input class="nav-search" type="text" placeholder="Search" />
        <nav class="navigation">
          <a class="nav-icon">
            <span class="material-icons"> home </span> Home
          </a>
          <a class="nav-icon">
            <span class="material-icons"> people </span> My Network
          </a>
          <a class="nav-icon">
            <span class="material-icons"> work </span> Jobs
          </a>
          <a class="nav-icon">
            <span class="material-icons"> chat_bubble </span> Messaging
          </a>
          <a class="nav-icon">
            <span class="material-icons"> notifications </span> Notifications
          </a>
          <a class="nav-icon">
            <span class="material-icons"> person </span> Me
          </a>
        </nav>
      </div>
    </header>

    <div class="main">
      <div class="left">
        <div class="leftcover-img">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 512" id="person-default" data-supported-dps="2048x512">
          <path fill="none" d="M0 0h2048v512H0z" />
          <path fill="#dbe7e9" d="M0 0h2048v512H0z" />
          <path fill="#bfd3d6" d="M1408 0h640v512h-640z" />
          <path d="M1236.29 0H0v512h1236.29a771.52 771.52 0 000-512z" fill="#a0b4b7" />
      </svg>
      <img class="left-image" src="user.jpg" />
      <div class="left-name">Aditya Vardhan Thakur</div>
     </div>
     <div class="leftname-metadata faded-text">Founder@LINOPIX.COM|Web Development|Python|Docker|RHEL Linux|Digital Marketing|</div>
     <div class="left-hr"></div>
     <div class="leftname-metadata2">Who viewed your profile <span class="s1">11</span><br> Views of your post <span class="s2">136</span>
    </div>
    <div class="left-hr"></div>
    <div class="leftname-metadata3">Access exclusive tools and insights</div>
    <div class="leftpremium">
      <div class="leftpremium-icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" class="mercado-match" width="24" height="24" focusable="false">
        <path d="M20 20a3.36 3.36 0 001-2.39V6.38A3.38 3.38 0 0017.62 3H6.38A3.36 3.36 0 004 4z" fill="#f8c77e"></path>
        <path d="M4 4a3.36 3.36 0 00-1 2.38v11.24A3.38 3.38 0 006.38 21h11.24A3.36 3.36 0 0020 20z" fill="#e7a33e"></path>
      </svg>
      </div>
      <div class="p-text">Try Premium Free For 1 Month</div>
      
    </div>
    <div class="left1-hr"></div>
    <div class="leftpremium">
      <div class="myitems">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-supported-dps="16x16" fill="currentColor" width="16" height="16" focusable="false">
          <path d="M12 1H4a1 1 0 00-1 1v13.64l5-3.36 5 3.36V2a1 1 0 00-1-1z"></path>
        </svg>
      </div>
      <div class="myitems-text">My items</div>
    </div>
    


    
      </div>

      <!-- center -->

      <div class="center">
        <div class="create-posts">
          <div class="create-post-top">
            <img class="post-image" src="user.jpg" />
            <input placeholder="Start a Post" class="post-input" type="text" />
          </div>
          <div class="create-post-bottom">
            <button class="post-button">
              <span class="material-icons blue-button mr-10"> image </span>
              Photo
            </button>
            <button class="post-button">
              <span class="material-icons green-button mr-10">
                play_circle_filled
              </span>
              Video
            </button>
            <button class="post-button">
              <span class="material-icons orange-button mr-10"> event </span>
              Event
            </button>
            <button class="post-button">
              <span class="material-icons pink-button mr-10"> article </span>
              Write Article
            </button>
          </div>

          <div class="posts-hr"></div>

          <div class="post">
            <div class="post-info">
              <img class="post-image" src="masailogo.jpg" />

              <div class="post-metadata">
                <div class="post-creator">Masai School</div>
                <div class="faded-text">7,123 followers</div>
                <div class="faded-text">
                  2d • <span class="material-icons faded-text"> public </span>
                </div>
              </div>
            </div>
            <div class="post-data">
              Here's to all the brilliant Engineers, Designers and Programmers
              who made using social media so easy, even kids can do it
              effortlessly.
            </div>

            <div class="read-more">...see more</div>
            <div>
              <img
                class="post-content-image"
                src="https://media-exp1.licdn.com/dms/image/C5622AQGV9_HzuD-QwQ/feedshare-shrink_800/0/1625043676570?e=1628121600&v=beta&t=hst84vpnp9U4GErEomeWJfLiAsPSCJXt_a8YNZMSdas"
                alt=""
              />
            </div>
            <div class="center-content">
              <span class="material-icons likes"> thumb_up </span>
              <span class="no-likes">20</span>
            </div>
            <div class="likes-hr"></div>
            <div class="post-interactions">
              <button class="interaction-button">
                <span class="material-icons mr-10"> thumb_up </span>Like
              </button>
              <button class="interaction-button">
                <span class="material-icons mr-10"> chat </span>Comment
              </button>
              <button class="interaction-button">
                <span class="material-icons mr-10"> share </span>Share
              </button>
              <button class="interaction-button">
                <span class="material-icons mr-10"> send </span>Send
              </button>
            </div>
          </div>
        </div>
      </div>
     <!-- right -->
      <div class="right">
        <div class="right-first">LinkedIn News</div>
        <div clsss="news-list">
          <ul>
            <li class="list">Europe's return-to-office lessons<br><span class="faded-text1">3d ago • 812 readers</span></li>

            <li class="list">Apple pushes back on remote work<br><span class="faded-text1">1d ago • 204,487 readers</span></li>

            <li class="list">When job interviews are endless<br><span class="faded-text1">1d ago • 87,820 readers</span></li>
            
            <li class="list">Latest recruiting perk: WFH forever<br><span class="faded-text1">1d ago • 204,487 readers</span></li>

            <li class="list">Moderna vaccination gets approval<br><span class="faded-text1">3d ago • 141,676 readers</span></li>
            
        </ul>
        </div>
        <div class="show-more">Show more...</div>
      </div>
      
      </div>


  </body>
</html>
